#DB \uc815\ubcf4
spring.datasource.url=jdbc:mysql://localhost:3306/security?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cos
spring.datasource.password=cos1234


#jpa \uad00\ub828 \ucf54\ub4dc \ucd94\uac00
#jpa\uac00 \ub0a0\ub9b0 sql \ubcfc \uc218 \uc788\ub3c4\ub85d
spring.jpa.show-sql=true
#\uac1d\uccb4\ub97c \ubcf4\uace0 \ud14c\uc774\ube14\uc744 \ub2e4 \ub9cc\ub4e4\uc5b4\uc8fc\ub294 auto \uadf8\ub7ec\ub098 \uc6b0\ub9ac\ub294 \uc774\ubbf8 \ub9cc\ub4e4\uc5b4\uc9c4 \ud14c\uc774\ube14\uc744 \uc4f0\uae30 \ub54c\ubb38\uc5d0 none\uc73c\ub85c \uae30\ub2a5\uc744 \uaebc\uc900\ub2e4.
spring.jpa.hibernate.ddl-auto=none
#\uc124\uc815 \uac12 : create update none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#https://dev-yujji.tistory.com/49
spring.jpa.database=sql-server

spring.security.user.name=user
spring.security.user.password=1234